spring.application.name=CareConnect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 
spring.h2.database-url=jdbc:h2:file:C:/data/patients;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/data/patients
spring.datasource.username=kapil
spring.datasource.password=kapil
spring.jpa.hibernate.ddl-auto=update



# Set logging level to DEBUG to show all logs
logging.level.root=debug

